# Ambiente
NODE_ENV=production
PORT=3000

REACT_APP_USE_BACKEND=true

# Backend API (SEM /api no final; o util adiciona pra você)
REACT_APP_API_BASE=https://newstore-backend.onrender.com

# PIX / Pagamentos
REACT_APP_PIX_PRICE=1

# Mercado Pago
REACT_APP_MP_PUBLIC_KEY=APP_USR-8e79d530-caef-4a0a-b8da-d9c0e780b7a8
REACT_APP_MP_ACCESS_TOKEN=APP_USR-6412352728223586-082709-5332b5dbeb149f479b4cbd00d60dcd4c-1167644075

# URL pública do app
REACT_APP_PUBLIC_URL=https://newstore-frontend-ten.vercel.app

# Auth via backend
REACT_APP_AUTH_PROVIDER=backend

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mgwvavsjxzwflibcjzhd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nd3ZhdnNqeHp3ZmxpYmNqemhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTU0NjcsImV4cCI6MjA3MzIzMTQ2N30.VwCfmnXnYUiFYg7SXF7-myiNwuA3M55YsB6wMcUo4uA
